diff --git a/config.def.h b/config.def.h
index dc3edd1..1914336 100644
--- a/config.def.h
+++ b/config.def.h
@@ -68,7 +68,7 @@ static const Layout layouts[] = {
 /* commands */
 static char dmenumon[2] = "0"; /* component of dmenucmd, manipulated in spawn() */
 static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray1, "-nf", col_gray3, "-sb", col_cyan, "-sf", col_gray4, NULL };
-static const char *termcmd[]  = { "st", NULL };
+static const char *termcmd[]  = { "kitty", NULL };
 
 static const char *brightnessUp[] = { "backlight", "incr","10", NULL };
 static const char *brightnessDown[] = { "backlight", "decr","10", NULL };
